.user-review {
    display: grid;
    grid-template: 4.8rem 1fr / 4.8rem 1fr;
    row-gap: 1.2rem;
    column-gap: 1rem;

    @media (max-width: $mq-mobile-large) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: $mq-mobile-large) {
            width: 4.8rem;
            height: 4.8rem;
            order: 1;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: $mq-mobile-large) {
            text-align: center;
            order: 2;
        }
    }

    &__name {
    }

    &__time {
    }

    &__text {
        line-height: 171%;

        @media (max-width: $mq-mobile-large) {
            order: 3;
        }
    }

    &__likes {
        @media (max-width: $mq-mobile-large) {
            align-self: flex-start;
            order: 4;
        }
    }

}