.room-details {

    padding: 7rem 0;

    &__sub-title {
        margin-bottom: 2rem;
    }

    &__gallery {
        height: 48.5rem
    }

    &__gallery-grid {
        height: 100%;
        display: grid;
        grid-template: 1fr 1fr / repeat(25, 1fr);
    }

    &__gallery-item {
        position: relative;
        overflow: hidden;

        // Dark overlay.
        &::after {
            content: '';
            background: rgba($black, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.3s;
            opacity: 0;
            visibility: hidden;
        }

        @media (any-hover: hover) {

            &:hover {

                &::after {
                    opacity: 1;
                    visibility: visible;
                }

                & .room-details__gallery-image {
                    transform: scale(1.05);
                }
            }
        }

        & .room-details__gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        
        &_big {
            grid-column: 1 / 18;
            grid-row: 1 / 3;
        }

        &_small-top {
            grid-column: 18 / 26;
            grid-row: 1 / 2;
        }

        &_small-bottom {
            grid-column: 18 / 26;
            grid-row: 2 / 3;
        }
    }

    &__grid {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    &__main {
        grid-column: 1 / 3;
    }

    &__book {
        grid-column: 3 / 4;
    }

    &__info {
        display: grid;
        grid-template: 1fr / 29rem 1fr;
        column-gap: 7rem;
        margin-bottom: 3rem;
    }

    &__chart {
    }

    &__chart-container {
        width: 29rem;
        height: 10.6rem;
        position: relative;
    }

    &__reviews {
        max-width: 71rem;
        margin-bottom: 3rem;
    }

    &__user-review {

        &:not(:last-child) {
            margin-bottom: 2.2rem;
        }
    }

    &__additions {
        display: grid;
        grid-template: 1fr / 29rem 1fr;
        column-gap: 7rem;
    }

    &__additions-column {
        max-width: 34rem;
    }
}