.search {
    flex: 1 1 100%;
    position: relative;

    &__content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 1fr / #{$search-sidebar-width} 1fr;
        padding-top: $search-area-top-padding;
        padding-bottom: 7.5rem;

        @media (max-width: $mq-extra-large) {
            //position: relative;
            display: flex;
            justify-content: center;
        }
    }

    &__filter-area {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 0 18% 0 0;

        @media (max-width: $mq-extra-large) {
            position: absolute;
            padding: $search-area-top-padding 1.5rem 0;
            top: 0;
            left: 0;
            transform: translate(-100%, 0);
            width: $search-sidebar-width;
            background: $white;
            box-shadow: $box-shadow-properties;
            z-index: 18;
            transition: 0.2s;

            &.is-active {
                transform: translate(0, 0);
            }
        }
    }

    &__filter-toggle {
        display: none;

        @media (max-width: $mq-extra-large) {
            display: block;
            width: 4rem;
            height: 4rem;
            background: $white;
            position: absolute;
            top: 1.5rem;
            right: -3.5rem;
            border: 0.1rem solid $dark-shade-50-percent;
        }
        
    }

    &__form {
        @media (max-width: $mq-extra-large) {
            height: 80vh;
            overflow-y: scroll;
        }
        
    }

    &__form-row {
        margin-bottom: 2rem;

        &_margin-bottom-large {
            margin-bottom: 3rem;
        }
    }

    &__rooms-area {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &__rooms-area-title {
        margin-bottom: 2.2rem;
    }

    &__rooms-area-content {
        margin-bottom: 4rem;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        column-gap: 1.2rem;
        row-gap: 2rem;

        @media (max-width: $mq-laptop) {
            grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        }

        @media (max-width: $mq-tablet) {
            grid-template: repeat(12, 1fr) / 1fr;
            justify-items: center;
        }
    }

    &__rooms-area-pagination {
        display: flex;
        justify-content: center;

        & .pagination {
            position: relative;
            left: -0.75rem;
        }
    }
}